andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an assignee to the issue."
    required: false
  ignore-if-labeled:
    description: "True/False value to indicate if no labels should be added or removed if the issue already has labels."
    required: false
  issue-number:
    description: "An issue number or PR number or project card number. Optional, if not specified, will use the one available in github event `github.event.pull_request` or `github.event.issue`"
    required: false
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

dropbox-code/repo-4/.github/workflows/staging-undeploy-pr.yml
- continue-on-error: true
  if: ${{ always() }}
  name: Remove the label from the PR to unblock deployment
  uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
  with:
    remove-labels: automated-block-deploy

icecreamtaco/sveltekit-cf-prisma-planetscale/.github/workflows/card-labeler.yml
- name: "add todo label"
  uses: andymckay/labeler@master
  if: ${{ github.event.project_card.column_id == '15959083' }}
  with:
    add-labels: 'todo'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

directus/directus/.github/workflows/add-label-to-issue.yml
- uses: andymckay/labeler@v1
  with:
    add-labels: 'Bug (Potential)'

emmyoop/action_testing/.github/workflows/.trigger_issue_comments.yml
- name: initial labeling
  uses: andymckay/labeler@master
  with:
    add-labels: "triage"
    remove-labels: "awaiting_response"