andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an assignee to the issue."
    required: false
  ignore-if-labeled:
    description: "True/False value to indicate if no labels should be added or removed if the issue already has labels."
    required: false
  issue-number:
    description: "An issue number or PR number or project card number. Optional, if not specified, will use the one available in github event `github.event.pull_request` or `github.event.issue`"
    required: false
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

airbytehq/airbyte/.github/workflows/platform-workflow-labels.yml
- name: Label Issue
  uses: andymckay/labeler@1.0.4
  with:
    add-labels: "platform-workflow/requires-grooming"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

litentry/litentry-parachain/.github/workflows/auto_label_pr.yml
- name: Label PRs
  uses: andymckay/labeler@master
  if: github.event.pull_request.draft == false
  with:
    add-labels: 'S1-pleasereview'

coral-xyz/backpack/.github/workflows/pull_requests.yml
- if: steps.changes.outputs.xnft == 'true'
  uses: andymckay/labeler@1.0.4
  with:
    add-labels: "xnft"

testroyho/test-fork/.github/workflows/triage-label.yml
- uses: andymckay/labeler@master
  if: github.event.issue.labels[0] == null
  with:
    add-labels: 'status: awaiting triage'
    ignore-if-assigned: true
    ignore-if-labeled: true