andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an asignee to the issue"
    required: true
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

stvstnfrd/openedx-meta/.github/workflows/triage.yml
- uses: andymckay/labeler@1.0.2
  if: startsWith(github.event.issue.title, format('revert{0} ', ':'))
  with:
    add-labels: 'revert'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

stvstnfrd/openedx-meta/.github/workflows/triage.yml
- uses: andymckay/labeler@1.0.2
  if: startsWith(github.event.issue.title, format('style{0} ', ':'))
  with:
    add-labels: 'style'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

stvstnfrd/openedx-meta/.github/workflows/triage.yml
- uses: andymckay/labeler@1.0.2
  if: startsWith(github.event.issue.title, format('temp{0} ', ':'))
  with:
    add-labels: 'temp'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

stvstnfrd/openedx-meta/.github/workflows/triage.yml
- uses: andymckay/labeler@1.0.2
  if: startsWith(github.event.issue.title, format('perf{0} ', ':'))
  with:
    add-labels: 'perf'
    repo-token: ${{ secrets.GITHUB_TOKEN }}