andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an asignee to the issue"
    required: true
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

themaniskshah/github-action-tesing/.github/workflows/label.yml
- name: remove labels
  uses: andymckay/labeler@5c59dabdfd4dd5bd9c6e6d255b01b9d764af4414
  with:
    remove-labels: "needs review"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

jivanova/kendo-a11y/.github/workflows/issue-labeler.yml
- name: Label issues
  uses: andymckay/labeler@1.0.2
  with:
    add-labels: "FP: Unplanned"
    remove-labels: "FP: Completed, FP: Planned, FP: In Development"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ahdbilal/firstApp/.github/workflows/distribute_app.yml
- uses: andymckay/labeler@1.0.2
  if: steps.prcomm.outputs.BOOL_TRIGGERED == 'true'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    add-labels: "distribute complete"
    ignore-if-assigned: true

Kenny-Russell-Chen/Andre-the-DJ/.github/workflows/label.yml
- name: Label issues
  uses: andymckay/labeler@1.0.2
  with:
    add-labels: "closed"
    repo-token: ${{ secrets.GITHUB_TOKEN }}