andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an assignee to the issue."
    required: false
  ignore-if-labeled:
    description: "True/False value to indicate if no labels should be added or removed if the issue already has labels."
    required: false
  issue-number:
    description: "An issue number or PR number or project card number. Optional, if not specified, will use the one available in github event `github.event.pull_request` or `github.event.issue`"
    required: false
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

eco/pull-request-qa-action-test-repo/.github/workflows/workflow.yml
- uses: andymckay/labeler@1.0.4
  with:
    add-labels: "Ready for review"

github/docs/.github/workflows/staging-undeploy-pr.yml
- name: Add a label to the PR to block deployment during undeployment
  uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
  with:
    add-labels: 'automated-block-deploy'

icecreamtaco/sveltekit-cf-prisma-planetscale/.github/workflows/card-labeler.yml
- name: "add review label"
  uses: andymckay/labeler@master
  if: ${{ github.event.project_card.column_id == '15964845' }}
  with:
    add-labels: 'review'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

rancher/charts-build-scripts/.github/workflows/label-all-new-issues.yml
- name: Label issues
  uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
  with:
    add-labels: "team/area3"
    repo-token: ${{ secrets.GITHUB_TOKEN }}