andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an assignee to the issue."
    required: true
  ignore-if-labeled:
    description: "True/False value to indicate if no labels should be added or removed if the issue already has labels."
    required: false
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

chainguard-actions/ponylang-library-documentation-action/.github/workflows/add-discuss-during-sync.yml
- name: Add "discuss during sync" label to active GH entity
  uses: andymckay/labeler@467347716a3bdbca7f277cb6cd5fa9c5205c5412
  with:
    add-labels: "discuss during sync"

ponylang/action-testing/.github/workflows/remove-discuss-at-sync.yml
- name: Remove label
  uses: andymckay/labeler@467347716a3bdbca7f277cb6cd5fa9c5205c5412
  with:
    remove-labels: "discuss during sync"

MicrosoftDocs/intellicode/.github/workflows/label-issues.yml
- uses: andymckay/labeler@master
  with:
    add-labels: "product-feedback"
    ignore-if-labeled: true

OpenEnergyPlatform/ontology/.github/workflows/RemoveToDo.yml
- name: remove to do label
  uses: andymckay/labeler@master
  with:
    remove-labels: "To do"