andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an assignee to the issue."
    required: false
  ignore-if-labeled:
    description: "True/False value to indicate if no labels should be added or removed if the issue already has labels."
    required: false
  issue-number:
    description: "An issue number or PR number or project card number. Optional, if not specified, will use the one available in github event `github.event.pull_request` or `github.event.issue`"
    required: false
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

mdmontesinos/GitHubActions/.github/workflows/cerrar_issue.yml
- name: Reetiquetar
  uses: andymckay/labeler@1.0.4
  if: github.event.project_card.column_id == '18785978'
  with:
    remove-labels: "pendiente, aprobado, en-desarrollo"
    add-labels: "completado"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

gophercloud/gophercloud/.github/workflows/semver-unlabel.yaml
- name: Remove the semver label
  uses: andymckay/labeler@1.0.4
  with:
    remove-labels: "semver:patch, semver:minor, semver:major"

icecreamtaco/sveltekit-cf-prisma-planetscale/.github/workflows/card-labeler.yml
- name: "add working label"
  uses: andymckay/labeler@master
  if: ${{ github.event.project_card.column_id == '15959097' }}
  with:
    add-labels: 'working'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

bitnami/charts/.github/workflows/move-closed-issues.yml
- name: Solved labeling
  # Only if moved into Solved
  uses: andymckay/labeler@1.0.4
  with:
    add-labels: "solved"
    remove-labels: "in-progress, on-hold, triage"