andymckay/labeler/action.yml
name: 'Simple Issue Labeler'
description: 'Adds and removes labels from issues.'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  ignore-if-assigned:
    description: "True/False value to indicate if no labels should be added or removed if there is an assignee to the issue."
    required: false
  ignore-if-labeled:
    description: "True/False value to indicate if no labels should be added or removed if the issue already has labels."
    required: false
  issue-number:
    description: "An issue number or PR number or project card number. Optional, if not specified, will use the one available in github event `github.event.pull_request` or `github.event.issue`"
    required: false
branding:
  icon: zap-off
  color: orange
runs:
  using: 'node12'
  main: 'label.js'

surecart/surecart-wp-plugin/.github/workflows/translation.yml
- uses: andymckay/labeler@1.0.4
  if: always()
  with:
    remove-labels: "translation build"

getsentry/sentry-cocoa/.github/workflows/add-platform-label.yml
- name: Label issues
  uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
  with:
    add-labels: "Platform: Cocoa"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

bitnami/charts/.github/workflows/comments.yml
- name: Label as triage back
  # Only if commented when solved
  if: ${{ contains(github.event.issue.labels.*.name, 'solved') }}
  uses: andymckay/labeler@1.0.4
  with:
    add-labels: "triage"
    remove-labels: "solved"